<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic form</title>
    <style>
        form {
            max-width: 700px;
            display: block;
            margin: 0 auto;
            border: 2px solid blue;
            background-color: rgb(246, 187, 199);
            padding: 1rem;
            border-radius: 2rem;
        }

        fieldset {
            border: 0;
        }

        div{
            margin: 0 auto;
        }
        label {
            text-transform: capitalize;
        }

        input {
            padding: 0.78rem 1.5rem;
            margin: 1rem 0;
        }

        button {
            display: block;
            margin: 2rem auto;
            background-color: black;
            color: rgb(242, 242, 250);
            padding: 0.78rem 1.5rem;
            border-radius: 2rem;
            border: 0;
        }
    </style>
</head>

<body>
    <form action="/GET">
        <fieldset>
            <div>

                <label for="name">Name :</label>
                <input type="text" placeholder="Your name" id="name" name="name">
            </div>
            <div>

                <label for="email">Email :</label>
                <input type="email" placeholder="Your email address" id="email" name="email">
            </div>
            <div>

                <label for="phone">Mob No:</label>
                <input type="number" placeholder="Your phone number" id="phone" name="phone">
            </div>
            <button type="submit">submit</button>
        </fieldset>
    </form>
</body>

</html>